# Transit Accessibility Factors

In [1]:
from typing import Optional

import pandas as pd

from gtfs_tools.gtfs import GtfsDataset
from gtfs_tools.utils.gtfs import calculate_headway

In [2]:
zip_pth = r"D:\projects\GTFS-Publishing\data\raw\StLouis_Metro_stlouisgtfszip_2024-06-04_00_00\STLouis_GTFS.zip"

In [3]:
gtfs = GtfsDataset.from_zip(zip_pth, standardize_route_types=True)

gtfs

GtfsDataset: C:\Users\joel5174\AppData\Local\Temp\tmpg794b3rj

In [5]:
stop_times_df = gtfs.stop_times.data

In [11]:
sorted_df = stop_times_df.sort_values(["stop_id", "arrival_time"]).loc[
    :, ["stop_id", "arrival_time"]
]
sorted_df["trip_idx"] = sorted_df.groupby("stop_id").cumcount() + 1

sorted_df

       stop_id    arrival_time  trip_idx
121576   10030 0 days 05:38:00         1
124956   10030 0 days 05:54:00         2
129361   10030 0 days 05:54:00         3
121667   10030 0 days 06:18:00         4
124774   10030 0 days 06:56:00         5
...        ...             ...       ...
129646    9974 0 days 21:22:00        58
122580    9974 0 days 21:23:00        59
126949    9974 0 days 22:22:00        60
129734    9974 0 days 22:22:00        61
122316    9974 0 days 22:23:00        62

[451318 rows x 3 columns]

In [13]:
sorted_df[sorted_df['stop_id'] == '10030']

       stop_id    arrival_time  trip_idx
121576   10030 0 days 05:38:00         1
124956   10030 0 days 05:54:00         2
129361   10030 0 days 05:54:00         3
121667   10030 0 days 06:18:00         4
124774   10030 0 days 06:56:00         5
...        ...             ...       ...
125138   10030 0 days 22:51:00        60
129179   10030 0 days 22:51:00        61
120757   10030 0 days 23:51:00        62
125047   10030 0 days 23:51:00        63
129270   10030 0 days 23:51:00        64

[64 rows x 3 columns]